'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"usefulslime:slime_boots",tag:{Damage:0}}',
'offhand' : '{Count:32b,id:"minecraft:torch"}',
0 : '{Count:1b,id:"usefulbackpacks:backpack_medium",tag:{display:{color:8606770}}}',
1 : '{Count:1b,id:"usefulslime:slime_sling",tag:{Damage:0}}',
2 : '{Count:32b,id:"minecraft:pumpkin_pie"}',
3 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
4 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0}}',
5 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',